<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hazelcast Demo App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Search Message</h1>
        <form id="searchMessage" method="GET" th:action="@{/searchMessage}">

            <label for="searchUser">User: </label>
            <input type="text" id="searchUser" th:name="searchUser" />

            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <div class="container">
        <h1>Create Message</h1>
        <form id="createMessage" method="POST" th:action="@{/createMessage}">

            <label for="user">User: </label>
            <input type="text" id="user" th:name="user" />

            <label for="message">Message: </label>
            <input type="text" id="message" th:name="content" />

            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
</body>
</html>